{
  "name": "frontend-spa-template",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "craco start",
    "build": "craco build",
    "git-hooks-install": "husky install",
    "storybook-start": "start-storybook -p 6006",
    "storybook-build": "build-storybook",
    "generate-ts-doc": "api-extractor run --local --verbose",
    "lint:eslint": "eslint .",
    "lint:tsc": "tsc",
    "lint:md": "markdownlint -i CHANGELOG.md **/*.md",
    "test:unit": "jest --verbose",
    "test:memory-leak": "memlab run -v --scenario ./memlab/memoryLeakTest.js",
    "lighthouse:desktop": "lhci autorun --config=lighthouserc.desktop.js& ",
    "lighthouse:mobile": "lhci autorun --config=lighthouserc.mobile.js"
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.5",
    "@sentry/node": "^10.27.0",
    "@sentry/react": "^10.27.0",
    "dotenv": "^17.2.3",
    "graphql": "^16.12.0",
    "i18next": "^25.6.3",
    "jest": "^30.2.0",
    "jsdoc": "^4.0.5",
    "memlab": "^1.1.60",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.3.5",
    "react-scripts": "^5.0.1",
    "reflect-metadata": "^0.2.2",
    "require-from-string": "^2.0.2",
    "storybook": "^10.1.2",
    "tsyringe": "^4.10.0",
    "web-vitals": "^5.1.0",
    "webpack": "^5.103.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/load": "^20.1.0",
    "@lhci/cli": "^0.15.1",
    "@microsoft/api-extractor": "^7.55.1",
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^10.1.2",
    "@storybook/builder-webpack5": "^10.1.2",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^10.1.2",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "babel-loader": "^10.0.0",
    "cosmiconfig": "~9.0.0",
    "cosmiconfig-typescript-loader": "^6.2.0",
    "eslint": "^9.39.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-cypress": "^5.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.1.2",
    "eslint-plugin-testing-library": "^7.13.5",
    "husky": "^9.1.7",
    "markdownlint-cli": "^0.46.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
